
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="User Manual for the Blue music composition environment. ">
      
      
      
        <meta name="author" content="Steven Yi">
      
      
        <link rel="canonical" href="https://kunstmusik.github.io/blue-manual/users/reference/noteProcessors/randomMultiplyProcessor/">
      
      <link rel="shortcut icon" href="../../../../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.3">
    
    
      
        <title>RandomMultiply - Blue Manual</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.3b61ea93.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.39b8e14a.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#random_multiply_processor" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://kunstmusik.github.io/blue-manual/" title="Blue Manual" class="md-header-nav__button md-logo" aria-label="Blue Manual">
      
  <img src="../../../../images/blueIcon.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            Blue Manual
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              RandomMultiply
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/kunstmusik/blue-manual" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    kunstmusik/blue-manual
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://kunstmusik.github.io/blue-manual/" title="Blue Manual" class="md-nav__button md-logo" aria-label="Blue Manual">
      
  <img src="../../../../images/blueIcon.png" alt="logo">

    </a>
    Blue Manual
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/kunstmusik/blue-manual" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    kunstmusik/blue-manual
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      



  <li class="md-nav__item">
    <a href="../../../.." class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" >
    
    <label class="md-nav__link" for="nav-2">
      User Guide
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="User Guide" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        User Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../../../preface/" class="md-nav__link">
      Preface
    </a>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2" >
    
    <label class="md-nav__link" for="nav-2-2">
      Getting Started
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Getting Started" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        <span class="md-nav__icon md-icon"></span>
        Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../../gettingStarted/usersIntro/" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../gettingStarted/installation/" class="md-nav__link">
      Installation
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../gettingStarted/programOptions/" class="md-nav__link">
      Program Options
    </a>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-2-4" type="checkbox" id="nav-2-2-4" >
    
    <label class="md-nav__link" for="nav-2-2-4">
      Primary Editors
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Primary Editors" data-md-level="3">
      <label class="md-nav__title" for="nav-2-2-4">
        <span class="md-nav__icon md-icon"></span>
        Primary Editors
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../../gettingStarted/primaryEditors/scoreTimeline/" class="md-nav__link">
      Score Timeline
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../gettingStarted/primaryEditors/orchestraManager/" class="md-nav__link">
      Orchestra Manager
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../gettingStarted/primaryEditors/udoManager/" class="md-nav__link">
      UDO Manager
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../gettingStarted/primaryEditors/projectProperties/" class="md-nav__link">
      Project Properties
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../gettingStarted/primaryEditors/mixer/" class="md-nav__link">
      Mixer
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../gettingStarted/primaryEditors/blueLive/" class="md-nav__link">
      Blue Live
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../gettingStarted/primaryEditors/tablesManager/" class="md-nav__link">
      Tables Manager
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../gettingStarted/primaryEditors/globalsManager/" class="md-nav__link">
      Globals Manager
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-2-5" type="checkbox" id="nav-2-2-5" >
    
    <label class="md-nav__link" for="nav-2-2-5">
      Tools
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Tools" data-md-level="3">
      <label class="md-nav__title" for="nav-2-2-5">
        <span class="md-nav__icon md-icon"></span>
        Tools
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../../gettingStarted/tools/codeEditor/" class="md-nav__link">
      Code Editor
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../gettingStarted/tools/blueShare/" class="md-nav__link">
      Blue Share
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../gettingStarted/tools/codeRepository/" class="md-nav__link">
      Code Repository
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../gettingStarted/tools/effectsLibrary/" class="md-nav__link">
      Effects Library
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../gettingStarted/tools/csoundrcEditor/" class="md-nav__link">
      .csoundrc Editor
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../gettingStarted/tools/scannedMatrix/" class="md-nav__link">
      Scanned Matrix
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../gettingStarted/tools/soundFontViewer/" class="md-nav__link">
      SoundFont Viewer
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../gettingStarted/tools/ftableConverter/" class="md-nav__link">
      FTable Converter
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../gettingStarted/tools/pythonConsole/" class="md-nav__link">
      Python Console
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-2-6" type="checkbox" id="nav-2-2-6" >
    
    <label class="md-nav__link" for="nav-2-2-6">
      Other Features
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Other Features" data-md-level="3">
      <label class="md-nav__title" for="nav-2-2-6">
        <span class="md-nav__icon md-icon"></span>
        Other Features
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../../gettingStarted/otherFeatures/autoBackup/" class="md-nav__link">
      Auto Backup
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../gettingStarted/otherFeatures/soundObjectFreezing/" class="md-nav__link">
      SoundObject Freezing
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../gettingStarted/otherFeatures/auditionSoundObjects/" class="md-nav__link">
      Audition SoundObjects
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../gettingStarted/otherFeatures/importCSD/" class="md-nav__link">
      Import CSD
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../gettingStarted/otherFeatures/importMIDI/" class="md-nav__link">
      Import MIDI
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../gettingStarted/otherFeatures/blueVariables/" class="md-nav__link">
      Blue Variables
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../gettingStarted/otherFeatures/commandLine/" class="md-nav__link">
      Commandline
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3" >
    
    <label class="md-nav__link" for="nav-2-3">
      Concepts
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Concepts" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        <span class="md-nav__icon md-icon"></span>
        Concepts
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../../concepts/rendering/" class="md-nav__link">
      Rendering
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../concepts/soundObjects/" class="md-nav__link">
      Sound Objects
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../concepts/polyObjects/" class="md-nav__link">
      PolyObjects
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../concepts/noteProcessors/" class="md-nav__link">
      Note Processors
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../concepts/soundObjectLibrary/" class="md-nav__link">
      SoundObject Library
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../concepts/parameterAutomation/" class="md-nav__link">
      Parameter Automation
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../concepts/commandBlocks/" class="md-nav__link">
      Command Blocks
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" >
    
    <label class="md-nav__link" for="nav-3">
      Tutorials
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../../../tutorials/tutorial_first_project/" class="md-nav__link">
      First Project
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../../tutorials/tutorial_scripting/" class="md-nav__link">
      Scripting
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../../../tutorials/tutorial_sound_soundObject/" class="md-nav__link">
      Sound SoundObject
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  


  
  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Reference
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Reference" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-1" type="checkbox" id="nav-4-1" >
    
    <label class="md-nav__link" for="nav-4-1">
      SoundObjects
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="SoundObjects" data-md-level="2">
      <label class="md-nav__title" for="nav-4-1">
        <span class="md-nav__icon md-icon"></span>
        SoundObjects
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../soundObjects/top/" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../soundObjects/audioFileObject/" class="md-nav__link">
      AudioFile
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../soundObjects/comment/" class="md-nav__link">
      Comment
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../soundObjects/clojureObject/" class="md-nav__link">
      Clojure
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../soundObjects/external/" class="md-nav__link">
      External
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../soundObjects/genericScore/" class="md-nav__link">
      GenericScore
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../soundObjects/instance/" class="md-nav__link">
      Instance
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../soundObjects/javaScriptObject/" class="md-nav__link">
      Javascript
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../soundObjects/jmask/" class="md-nav__link">
      JMask
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../soundObjects/lineObject/" class="md-nav__link">
      LineObject
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../soundObjects/objectBuilder/" class="md-nav__link">
      ObjectBuilder
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../soundObjects/patternObject/" class="md-nav__link">
      Pattern
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../soundObjects/pianoRoll/" class="md-nav__link">
      PianoRoll
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../soundObjects/polyObject/" class="md-nav__link">
      PolyObject
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../soundObjects/pythonObject/" class="md-nav__link">
      Python
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../soundObjects/sound/" class="md-nav__link">
      Sound
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../soundObjects/tracker/" class="md-nav__link">
      Tracker
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../soundObjects/zakLineObject/" class="md-nav__link">
      ZakLineObject
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  


  
  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2" checked>
    
    <label class="md-nav__link" for="nav-4-2">
      Note Processors
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Note Processors" data-md-level="2">
      <label class="md-nav__title" for="nav-4-2">
        <span class="md-nav__icon md-icon"></span>
        Note Processors
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../top/" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../addProcessor/" class="md-nav__link">
      AddProcessor
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../equalsProcessor/" class="md-nav__link">
      EqualsProcessor
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../inversionProcessor/" class="md-nav__link">
      InversionProcessor
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../lineAddProcessor/" class="md-nav__link">
      LineAdd
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../lineMultiplyProcessor/" class="md-nav__link">
      LineMultiply
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../multiplyProcessor/" class="md-nav__link">
      Multiply
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../pchAddProcessor/" class="md-nav__link">
      PchAdd
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../pchInversionProcessor/" class="md-nav__link">
      PchInversion
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../pythonProcessor/" class="md-nav__link">
      Python
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../randomAddProcessor/" class="md-nav__link">
      RandomAdd
    </a>
  </li>

        
          
          
          


  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
    <a href="./" class="md-nav__link md-nav__link--active">
      RandomMultiply
    </a>
    
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../retrogradeProcessor/" class="md-nav__link">
      Retrograde
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../rotateProcessor/" class="md-nav__link">
      Rotate
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../subListProcessor/" class="md-nav__link">
      SubList
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../switchProcessor/" class="md-nav__link">
      Switch
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../timeWarpProcessor/" class="md-nav__link">
      TimeWarp
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../tuningProcessor/" class="md-nav__link">
      Tuning
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-3" type="checkbox" id="nav-4-3" >
    
    <label class="md-nav__link" for="nav-4-3">
      Instruments
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Instruments" data-md-level="2">
      <label class="md-nav__title" for="nav-4-3">
        <span class="md-nav__icon md-icon"></span>
        Instruments
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../instruments/top/" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../instruments/genericInstrument/" class="md-nav__link">
      GenericInstrument
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../instruments/pythonInstrument/" class="md-nav__link">
      Python
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../instruments/javaScriptInstrument/" class="md-nav__link">
      Javascript
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../instruments/blueX7/" class="md-nav__link">
      BlueX7
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../instruments/blueSynthBuilder/" class="md-nav__link">
      BlueSynthBuilder
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../shortcuts/" class="md-nav__link">
      Shortcuts
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="random_multiply_processor">Random Multiply Processor</h1>
<p>Parameters: pfield, min, max</p>
<p>The RandomMultiplyProcessor takes a pfield to apply the random multiply
to, as well as a min and max for the boundaries of the random values.
When applied, it will multiply a random value for each note in the
assigned pfield, using a new random value per note.</p>
<p>The RandomMultiplyProcessor expects either a positive or negative float
value for the min and max, and a postive integer for the pfield. The
following score:</p>
<div class="codehilite"><pre><span></span><code><span class="k">i</span><span class="mi">1</span> <span class="mi">0</span> <span class="mi">2</span> <span class="mi">80</span>
<span class="k">i</span><span class="mi">1</span> <span class="o">+</span> <span class="o">.</span> <span class="mi">80</span>
<span class="k">i</span><span class="mi">1</span> <span class="o">+</span> <span class="o">.</span> <span class="mi">80</span>
<span class="k">i</span><span class="mi">1</span> <span class="o">+</span> <span class="o">.</span> <span class="mi">80</span>
</code></pre></div>


<p>when processed with an RandomMultiplyProcessor with min set to 1.0, max
set to 2.0, and pfield set to 4, results in the following:</p>
<div class="codehilite"><pre><span></span><code><span class="k">i</span><span class="mi">1</span>  <span class="mf">0.0</span> <span class="mf">0.5</span> <span class="mf">85.553246</span>
<span class="k">i</span><span class="mi">1</span>  <span class="mf">0.5</span> <span class="mf">0.5</span> <span class="mf">148.94167</span>
<span class="k">i</span><span class="mi">1</span>  <span class="mf">1.0</span> <span class="mf">0.5</span> <span class="mf">125.57565</span>
<span class="k">i</span><span class="mi">1</span>  <span class="mf">1.5</span> <span class="mf">0.5</span> <span class="mf">97.00755</span>
</code></pre></div>


<p>(The p2 and p3 times above are post-processing for a 2 second duration
soundObject with time behavior set to scale.)</p>
<p>If seedUsed is set to "true", the random number generator will be
initialized using the given seed value. The seed value must be a valid
long integer value (-2^63, 2^63-1).</p>
<p>The above is an example of random values, and because it is random, the
results will be different on another processing pass.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../randomAddProcessor/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                RandomAdd
              </div>
            </div>
          </a>
        
        
          <a href="../retrogradeProcessor/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Retrograde
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2000 - 2020 Steven Yi
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../../assets/javascripts/vendor.08c56446.min.js"></script>
      <script src="../../../../assets/javascripts/bundle.6ced434e.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../../../..",
          features: ['tabs', 'instant'],
          search: Object.assign({
            worker: "../../../../assets/javascripts/worker/search.8c7e0a7e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>