
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="User Manual for the Blue music composition environment. ">
      
      
      
        <meta name="author" content="Steven Yi">
      
      
        <link rel="canonical" href="https://kunstmusik.github.io/blue-manual/users/reference/shortcuts/">
      
      <link rel="icon" href="../../../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.5">
    
    
      
        <title>Shortcuts - Blue Manual</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.bde7dde4.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ef6f36e2.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#shortcuts" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Blue Manual" class="md-header__button md-logo" aria-label="Blue Manual" data-md-component="logo">
      
  <img src="../../../images/blueIcon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Blue Manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Shortcuts
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/kunstmusik/blue-manual" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    kunstmusik/blue-manual
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Blue Manual" class="md-nav__button md-logo" aria-label="Blue Manual" data-md-component="logo">
      
  <img src="../../../images/blueIcon.png" alt="logo">

    </a>
    Blue Manual
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/kunstmusik/blue-manual" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    kunstmusik/blue-manual
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        User Guide
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="User Guide" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          User Guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../../preface/" class="md-nav__link">
        Preface
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      <label class="md-nav__link" for="__nav_2_2">
        Getting Started
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Getting Started" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../gettingStarted/usersIntro/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../gettingStarted/installation/" class="md-nav__link">
        Installation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../gettingStarted/programOptions/" class="md-nav__link">
        Program Options
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2_4" type="checkbox" id="__nav_2_2_4" >
      
      <label class="md-nav__link" for="__nav_2_2_4">
        Primary Editors
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Primary Editors" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_2_4">
          <span class="md-nav__icon md-icon"></span>
          Primary Editors
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../gettingStarted/primaryEditors/scoreTimeline/" class="md-nav__link">
        Score Timeline
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../gettingStarted/primaryEditors/orchestraManager/" class="md-nav__link">
        Orchestra Manager
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../gettingStarted/primaryEditors/udoManager/" class="md-nav__link">
        UDO Manager
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../gettingStarted/primaryEditors/projectProperties/" class="md-nav__link">
        Project Properties
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../gettingStarted/primaryEditors/mixer/" class="md-nav__link">
        Mixer
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../gettingStarted/primaryEditors/blueLive/" class="md-nav__link">
        Blue Live
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../gettingStarted/primaryEditors/tablesManager/" class="md-nav__link">
        Tables Manager
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../gettingStarted/primaryEditors/globalsManager/" class="md-nav__link">
        Globals Manager
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2_5" type="checkbox" id="__nav_2_2_5" >
      
      <label class="md-nav__link" for="__nav_2_2_5">
        Tools
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tools" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_2_5">
          <span class="md-nav__icon md-icon"></span>
          Tools
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../gettingStarted/tools/codeEditor/" class="md-nav__link">
        Code Editor
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../gettingStarted/tools/blueShare/" class="md-nav__link">
        Blue Share
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../gettingStarted/tools/codeRepository/" class="md-nav__link">
        Code Repository
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../gettingStarted/tools/effectsLibrary/" class="md-nav__link">
        Effects Library
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../gettingStarted/tools/csoundrcEditor/" class="md-nav__link">
        .csoundrc Editor
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../gettingStarted/tools/scannedMatrix/" class="md-nav__link">
        Scanned Matrix
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../gettingStarted/tools/soundFontViewer/" class="md-nav__link">
        SoundFont Viewer
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../gettingStarted/tools/ftableConverter/" class="md-nav__link">
        FTable Converter
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../gettingStarted/tools/pythonConsole/" class="md-nav__link">
        Python Console
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2_6" type="checkbox" id="__nav_2_2_6" >
      
      <label class="md-nav__link" for="__nav_2_2_6">
        Other Features
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Other Features" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_2_6">
          <span class="md-nav__icon md-icon"></span>
          Other Features
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../gettingStarted/otherFeatures/autoBackup/" class="md-nav__link">
        Auto Backup
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../gettingStarted/otherFeatures/soundObjectFreezing/" class="md-nav__link">
        SoundObject Freezing
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../gettingStarted/otherFeatures/auditionSoundObjects/" class="md-nav__link">
        Audition SoundObjects
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../gettingStarted/otherFeatures/importCSD/" class="md-nav__link">
        Import CSD
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../gettingStarted/otherFeatures/importMIDI/" class="md-nav__link">
        Import MIDI
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../gettingStarted/otherFeatures/blueVariables/" class="md-nav__link">
        Blue Variables
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../gettingStarted/otherFeatures/commandLine/" class="md-nav__link">
        Commandline
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      <label class="md-nav__link" for="__nav_2_3">
        Concepts
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Concepts" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Concepts
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/rendering/" class="md-nav__link">
        Rendering
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/soundObjects/" class="md-nav__link">
        Sound Objects
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/polyObjects/" class="md-nav__link">
        PolyObjects
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/noteProcessors/" class="md-nav__link">
        Note Processors
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/soundObjectLibrary/" class="md-nav__link">
        SoundObject Library
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/parameterAutomation/" class="md-nav__link">
        Parameter Automation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/commandBlocks/" class="md-nav__link">
        Command Blocks
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      <label class="md-nav__link" for="__nav_3">
        Reference
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      <label class="md-nav__link" for="__nav_3_1">
        SoundObjects
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="SoundObjects" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          SoundObjects
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../soundObjects/top/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../soundObjects/audioFileObject/" class="md-nav__link">
        AudioFile
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../soundObjects/comment/" class="md-nav__link">
        Comment
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../soundObjects/clojureObject/" class="md-nav__link">
        Clojure
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../soundObjects/external/" class="md-nav__link">
        External
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../soundObjects/genericScore/" class="md-nav__link">
        GenericScore
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../soundObjects/instance/" class="md-nav__link">
        Instance
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../soundObjects/javaScriptObject/" class="md-nav__link">
        Javascript
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../soundObjects/jmask/" class="md-nav__link">
        JMask
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../soundObjects/lineObject/" class="md-nav__link">
        LineObject
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../soundObjects/objectBuilder/" class="md-nav__link">
        ObjectBuilder
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../soundObjects/patternObject/" class="md-nav__link">
        Pattern
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../soundObjects/pianoRoll/" class="md-nav__link">
        PianoRoll
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../soundObjects/polyObject/" class="md-nav__link">
        PolyObject
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../soundObjects/pythonObject/" class="md-nav__link">
        Python
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../soundObjects/sound/" class="md-nav__link">
        Sound
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../soundObjects/tracker/" class="md-nav__link">
        Tracker
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../soundObjects/zakLineObject/" class="md-nav__link">
        ZakLineObject
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      <label class="md-nav__link" for="__nav_3_2">
        Note Processors
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Note Processors" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Note Processors
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../noteProcessors/top/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../noteProcessors/addProcessor/" class="md-nav__link">
        AddProcessor
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../noteProcessors/equalsProcessor/" class="md-nav__link">
        EqualsProcessor
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../noteProcessors/inversionProcessor/" class="md-nav__link">
        InversionProcessor
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../noteProcessors/lineAddProcessor/" class="md-nav__link">
        LineAdd
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../noteProcessors/lineMultiplyProcessor/" class="md-nav__link">
        LineMultiply
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../noteProcessors/multiplyProcessor/" class="md-nav__link">
        Multiply
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../noteProcessors/pchAddProcessor/" class="md-nav__link">
        PchAdd
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../noteProcessors/pchInversionProcessor/" class="md-nav__link">
        PchInversion
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../noteProcessors/pythonProcessor/" class="md-nav__link">
        Python
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../noteProcessors/randomAddProcessor/" class="md-nav__link">
        RandomAdd
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../noteProcessors/randomMultiplyProcessor/" class="md-nav__link">
        RandomMultiply
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../noteProcessors/retrogradeProcessor/" class="md-nav__link">
        Retrograde
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../noteProcessors/rotateProcessor/" class="md-nav__link">
        Rotate
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../noteProcessors/subListProcessor/" class="md-nav__link">
        SubList
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../noteProcessors/switchProcessor/" class="md-nav__link">
        Switch
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../noteProcessors/timeWarpProcessor/" class="md-nav__link">
        TimeWarp
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../noteProcessors/tuningProcessor/" class="md-nav__link">
        Tuning
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      <label class="md-nav__link" for="__nav_3_3">
        Instruments
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Instruments" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Instruments
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../instruments/top/" class="md-nav__link">
        Introduction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../instruments/genericInstrument/" class="md-nav__link">
        GenericInstrument
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../instruments/pythonInstrument/" class="md-nav__link">
        Python
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../instruments/javaScriptInstrument/" class="md-nav__link">
        Javascript
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../instruments/blueX7/" class="md-nav__link">
        BlueX7
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../instruments/blueSynthBuilder/" class="md-nav__link">
        BlueSynthBuilder
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Shortcuts
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Shortcuts
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general_shortcuts" class="md-nav__link">
    General Shortcuts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rendering" class="md-nav__link">
    Rendering
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#score_timeline" class="md-nav__link">
    Score Timeline
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#orchestra_manager" class="md-nav__link">
    Orchestra Manager
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#in_a_text_box" class="md-nav__link">
    In a text box
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#editing_genericscore_pythonobject_javascriptobject" class="md-nav__link">
    Editing GenericScore, PythonObject, JavaScriptObject
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general_shortcuts" class="md-nav__link">
    General Shortcuts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rendering" class="md-nav__link">
    Rendering
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#score_timeline" class="md-nav__link">
    Score Timeline
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#orchestra_manager" class="md-nav__link">
    Orchestra Manager
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#in_a_text_box" class="md-nav__link">
    In a text box
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#editing_genericscore_pythonobject_javascriptobject" class="md-nav__link">
    Editing GenericScore, PythonObject, JavaScriptObject
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="shortcuts">Shortcuts</h1>
<h2 id="general_shortcuts">General Shortcuts</h2>
<table>
<thead>
<tr>
<th>Shortcuts</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>ctrl-1</td>
<td>brings the score tab into focus</td>
</tr>
<tr>
<td>ctrl-2</td>
<td>brings the orchestra tab into focus</td>
</tr>
<tr>
<td>ctrl-3</td>
<td>brings the tables tab into focus</td>
</tr>
<tr>
<td>ctrl-4</td>
<td>brings the globals tab into focus</td>
</tr>
<tr>
<td>ctrl-5</td>
<td>brings the project properties tab into focus</td>
</tr>
<tr>
<td>ctrl-6</td>
<td>brings the soundfile tab into focus</td>
</tr>
<tr>
<td>alt-right</td>
<td>brings the next manager tab into focus</td>
</tr>
<tr>
<td>alt-left</td>
<td>brings the previous manager tab into focus</td>
</tr>
<tr>
<td>F9</td>
<td>start/stop a render (equivalent to pressing the render/stop button)</td>
</tr>
<tr>
<td>ctrl-g</td>
<td>generate a CSD file</td>
</tr>
<tr>
<td>ctrl-shift-g</td>
<td>generate a CSD to screen (for previewing)</td>
</tr>
<tr>
<td>ctrl-o</td>
<td>open a work file</td>
</tr>
<tr>
<td>ctrl-s</td>
<td>save work file (must use "Save as" from file menu if a new work file)</td>
</tr>
<tr>
<td>ctrl-w</td>
<td>close the current work file</td>
</tr>
<tr>
<td>alt-F4</td>
<td>close Blue</td>
</tr>
</tbody>
</table>
<h2 id="rendering">Rendering</h2>
<table>
<thead>
<tr>
<th>Shortcuts</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>F9</td>
<td>Render project using project's real-time render options</td>
</tr>
<tr>
<td>shift-F9</td>
<td>Render to Disk and Play using project's disk render options and playing with Blue's builtin sound file player</td>
</tr>
<tr>
<td>ctrl-shift-F9</td>
<td>Render to Disk using project's disk render options</td>
</tr>
<tr>
<td>spacebar</td>
<td>Render project using project's real-time render options when Score is in focus</td>
</tr>
</tbody>
</table>
<h2 id="score_timeline">Score Timeline</h2>
<table>
<thead>
<tr>
<th>Shortcuts</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>spacebar</td>
<td>Render project using project's real-time render options</td>
</tr>
<tr>
<td>ctrl-c</td>
<td>copy selected soundObject(s)</td>
</tr>
<tr>
<td>ctrl-x</td>
<td>cut selected soundObject(s)</td>
</tr>
<tr>
<td>ctrl-z</td>
<td>Undo last action like re-scaling, moving, copying and pasting as well as deleting ScoreObjects and/or Automation Lines</td>
</tr>
<tr>
<td>ctrl-d</td>
<td>duplicate selected soundObject(s) and place directly after originals</td>
</tr>
<tr>
<td>ctrl-r</td>
<td>the repeat selected SoundObjects by copying and placing one after the other n number of times where n is a number value entered by the user (user is prompted with a dialog to enter number of times to repeat)</td>
</tr>
<tr>
<td>ctrl-click</td>
<td>paste soundObject(s) from buffer where clicked</td>
</tr>
<tr>
<td>shift-click</td>
<td>on timeline, paste soundObjects from buffer as a PolyObject where clicked, if only one sound object is in the buffer it will be pasted as the type it is and not a PolyObject</td>
</tr>
<tr>
<td>shift-click</td>
<td>when selecting soundObjects, adds soundObject to selected if not currently selected and vice-versa</td>
</tr>
<tr>
<td>double-click</td>
<td>if selecting on timeline, select all soundObjects on layer where mouse clicked</td>
</tr>
<tr>
<td>ctrl-t</td>
<td>show quick time dialog</td>
</tr>
<tr>
<td>right click</td>
<td>pops up a popup menu for adding soundObjects and other tasks</td>
</tr>
<tr>
<td>left click + drag</td>
<td>creates a selection marquee for selecting multiple soundObjects (when Score mode)</td>
</tr>
<tr>
<td>1</td>
<td>switch to Score mode</td>
</tr>
<tr>
<td>2</td>
<td>switch to Single Line mode</td>
</tr>
<tr>
<td>3</td>
<td>switch to Mult Line mode</td>
</tr>
<tr>
<td>left</td>
<td>nudge selected soundObjects one pixel to the left</td>
</tr>
<tr>
<td>right</td>
<td>nudge selected soundObject one pixel to the right</td>
</tr>
<tr>
<td>shift-left</td>
<td>nudge selected soundObjects ten pixels to the left</td>
</tr>
<tr>
<td>shift-right</td>
<td>nudge selected soundObjects ten pixels to the right</td>
</tr>
<tr>
<td>up</td>
<td>move selected soundObjects up one layer</td>
</tr>
<tr>
<td>down</td>
<td>move selected soundObjects down one layer</td>
</tr>
<tr>
<td>ctrl-left</td>
<td>decrease horizontal zoom</td>
</tr>
<tr>
<td>ctrl-right</td>
<td>incrase horizontal zoom</td>
</tr>
</tbody>
</table>
<h2 id="orchestra_manager">Orchestra Manager</h2>
<table>
<thead>
<tr>
<th>Shortcuts</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>ctrl-left click</td>
<td>if on the column header of the instruments table, will enable/disable all instruments</td>
</tr>
</tbody>
</table>
<h2 id="in_a_text_box">In a text box</h2>
<table>
<thead>
<tr>
<th>Shortcuts</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>right click</td>
<td>pops up a popup menu that contains entries for opcodes as well as user-defined entries from the code repository</td>
</tr>
<tr>
<td>ctrl-space</td>
<td>brings up a dialog that shows all possible opcode matches for the current word being typed in (code completion)</td>
</tr>
<tr>
<td>shift-F1</td>
<td>if cursor is within a word that is an opcode, attempts to look up manual entry for that opcode</td>
</tr>
<tr>
<td>shift-F2</td>
<td>if cursor is within a word that is an opcode, attempts to find a manual example CSD for that opcode and if found opens a dialog showing the example</td>
</tr>
<tr>
<td>ctrl-;</td>
<td>comment out line or selected lines (prepends ";" to every line)</td>
</tr>
<tr>
<td>ctrl-shift-;</td>
<td>uncomment out line or selected lines (removes ";" at beginning of every line if found)</td>
</tr>
</tbody>
</table>
<h2 id="editing_genericscore_pythonobject_javascriptobject">Editing GenericScore, PythonObject, JavaScriptObject</h2>
<table>
<thead>
<tr>
<th>Shortcuts</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>ctrl-T</td>
<td>when the text area is focused, ctrl-T runs test on the soundObject (same as pressing the test button)</td>
</tr>
</tbody>
</table>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../instruments/blueSynthBuilder/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              BlueSynthBuilder
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2000 - 2020 Steven Yi
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["tabs", "instant"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../../assets/javascripts/workers/search.d351de03.min.js", "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.a1609d9a.min.js"></script>
      
    
  </body>
</html>