


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.4.0">
    
    
      
        <title>Tracker - Blue Manual</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.fe0cca5b.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tracker" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../../../.." title="Blue Manual" class="md-header-nav__button md-logo" aria-label="Blue Manual">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Blue Manual
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Tracker
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
          

  

<nav class="md-tabs md-tabs--active" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../../../.." class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../../preface/" class="md-tabs__link">
          User Guide
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../../tutorials/tutorial_first_project/" class="md-tabs__link">
          Tutorials
        </a>
      
    </li>
  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../top/" class="md-tabs__link md-tabs__link--active">
          Reference
        </a>
      
    </li>
  

  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Blue Manual" class="md-nav__button md-logo" aria-label="Blue Manual">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Blue Manual
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      User Guide
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="User Guide" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        User Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../preface/" title="Preface" class="md-nav__link">
      Preface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">
    
    <label class="md-nav__link" for="nav-2-2">
      Getting Started
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Getting Started" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gettingStarted/usersIntro/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gettingStarted/installation/" title="Installation" class="md-nav__link">
      Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gettingStarted/programOptions/" title="Program Options" class="md-nav__link">
      Program Options
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-2-4" type="checkbox" id="nav-2-2-4">
    
    <label class="md-nav__link" for="nav-2-2-4">
      Primary Editors
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Primary Editors" data-md-level="3">
      <label class="md-nav__title" for="nav-2-2-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Primary Editors
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gettingStarted/primaryEditors/scoreTimeline/" title="Score Timeline" class="md-nav__link">
      Score Timeline
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gettingStarted/primaryEditors/orchestraManager/" title="Orchestra Manager" class="md-nav__link">
      Orchestra Manager
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gettingStarted/primaryEditors/udoManager/" title="UDO Manager" class="md-nav__link">
      UDO Manager
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gettingStarted/primaryEditors/projectProperties/" title="Project Properties" class="md-nav__link">
      Project Properties
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gettingStarted/primaryEditors/mixer/" title="Mixer" class="md-nav__link">
      Mixer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gettingStarted/primaryEditors/blueLive/" title="Blue Live" class="md-nav__link">
      Blue Live
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gettingStarted/primaryEditors/tablesManager/" title="Tables Manager" class="md-nav__link">
      Tables Manager
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gettingStarted/primaryEditors/globalsManager/" title="Globals Manager" class="md-nav__link">
      Globals Manager
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-2-5" type="checkbox" id="nav-2-2-5">
    
    <label class="md-nav__link" for="nav-2-2-5">
      Tools
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Tools" data-md-level="3">
      <label class="md-nav__title" for="nav-2-2-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Tools
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gettingStarted/tools/codeEditor/" title="Code Editor" class="md-nav__link">
      Code Editor
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gettingStarted/tools/blueShare/" title="Blue Share" class="md-nav__link">
      Blue Share
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gettingStarted/tools/codeRepository/" title="Code Repository" class="md-nav__link">
      Code Repository
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gettingStarted/tools/effectsLibrary/" title="Effects Library" class="md-nav__link">
      Effects Library
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gettingStarted/tools/csoundrcEditor/" title=".csoundrc Editor" class="md-nav__link">
      .csoundrc Editor
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gettingStarted/tools/scannedMatrix/" title="Scanned Matrix" class="md-nav__link">
      Scanned Matrix
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gettingStarted/tools/soundFontViewer/" title="SoundFont Viewer" class="md-nav__link">
      SoundFont Viewer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gettingStarted/tools/ftableConverter/" title="FTable Converter" class="md-nav__link">
      FTable Converter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gettingStarted/tools/pythonConsole/" title="Python Console" class="md-nav__link">
      Python Console
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-2-6" type="checkbox" id="nav-2-2-6">
    
    <label class="md-nav__link" for="nav-2-2-6">
      Other Features
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Other Features" data-md-level="3">
      <label class="md-nav__title" for="nav-2-2-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Other Features
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gettingStarted/otherFeatures/autoBackup/" title="Auto Backup" class="md-nav__link">
      Auto Backup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gettingStarted/otherFeatures/soundObjectFreezing/" title="SoundObject Freezing" class="md-nav__link">
      SoundObject Freezing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gettingStarted/otherFeatures/auditionSoundObjects/" title="Audition SoundObjects" class="md-nav__link">
      Audition SoundObjects
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gettingStarted/otherFeatures/importCSD/" title="Import CSD" class="md-nav__link">
      Import CSD
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gettingStarted/otherFeatures/importMIDI/" title="Import MIDI" class="md-nav__link">
      Import MIDI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gettingStarted/otherFeatures/blueVariables/" title="Blue Variables" class="md-nav__link">
      Blue Variables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gettingStarted/otherFeatures/commandLine/" title="Commandline" class="md-nav__link">
      Commandline
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      Concepts
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Concepts" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Concepts
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../concepts/rendering/" title="Rendering" class="md-nav__link">
      Rendering
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../concepts/soundObjects/" title="Sound Objects" class="md-nav__link">
      Sound Objects
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../concepts/polyObjects/" title="PolyObjects" class="md-nav__link">
      PolyObjects
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../concepts/noteProcessors/" title="Note Processors" class="md-nav__link">
      Note Processors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../concepts/soundObjectLibrary/" title="SoundObject Library" class="md-nav__link">
      SoundObject Library
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../concepts/parameterAutomation/" title="Parameter Automation" class="md-nav__link">
      Parameter Automation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../concepts/commandBlocks/" title="Command Blocks" class="md-nav__link">
      Command Blocks
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Tutorials
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../tutorials/tutorial_first_project/" title="First Project" class="md-nav__link">
      First Project
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../tutorials/tutorial_scripting/" title="Scripting" class="md-nav__link">
      Scripting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../tutorials/tutorial_sound_soundObject/" title="Sound SoundObject" class="md-nav__link">
      Sound SoundObject
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Reference
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Reference" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-1" type="checkbox" id="nav-4-1" checked>
    
    <label class="md-nav__link" for="nav-4-1">
      SoundObjects
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="SoundObjects" data-md-level="2">
      <label class="md-nav__title" for="nav-4-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        SoundObjects
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../top/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../audioFileObject/" title="AudioFile" class="md-nav__link">
      AudioFile
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../comment/" title="Comment" class="md-nav__link">
      Comment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../clojureObject/" title="Clojure" class="md-nav__link">
      Clojure
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../external/" title="External" class="md-nav__link">
      External
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../instance/" title="Instance" class="md-nav__link">
      Instance
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../javaScriptObject/" title="Javascript" class="md-nav__link">
      Javascript
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../jmask/" title="JMask" class="md-nav__link">
      JMask
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../lineObject/" title="LineObject" class="md-nav__link">
      LineObject
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../objectBuilder/" title="ObjectBuilder" class="md-nav__link">
      ObjectBuilder
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pattern.md" title="Pattern" class="md-nav__link">
      Pattern
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pianoRoll/" title="PianoRoll" class="md-nav__link">
      PianoRoll
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../polyObject/" title="PolyObject" class="md-nav__link">
      PolyObject
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pythonObject/" title="Python" class="md-nav__link">
      Python
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../sound/" title="Sound" class="md-nav__link">
      Sound
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
    <a href="./" title="Tracker" class="md-nav__link md-nav__link--active">
      Tracker
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../zakLineObject/" title="ZakLineObject" class="md-nav__link">
      ZakLineObject
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2">
    
    <label class="md-nav__link" for="nav-4-2">
      Note Processors
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Note Processors" data-md-level="2">
      <label class="md-nav__title" for="nav-4-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Note Processors
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../noteProcessors/top/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../noteProcessors/addProcessor/" title="AddProcessor" class="md-nav__link">
      AddProcessor
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../noteProcessors/equalsProcessor/" title="EqualsProcessor" class="md-nav__link">
      EqualsProcessor
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../noteProcessors/inversionProcessor/" title="InversionProcessor" class="md-nav__link">
      InversionProcessor
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../noteProcessors/lineAddProcessor/" title="LineAdd" class="md-nav__link">
      LineAdd
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../noteProcessors/lineMultiplyProcessor/" title="LineMultiply" class="md-nav__link">
      LineMultiply
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../noteProcessors/multiplyProcessor/" title="Multiply" class="md-nav__link">
      Multiply
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../noteProcessors/pchAddProcessor/" title="PchAdd" class="md-nav__link">
      PchAdd
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../noteProcessors/pchInversionProcessor/" title="PchInversion" class="md-nav__link">
      PchInversion
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../noteProcessors/pythonProcessor/" title="Python" class="md-nav__link">
      Python
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../noteProcessors/randomAddProcessor/" title="RandomAdd" class="md-nav__link">
      RandomAdd
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../noteProcessors/randomMultiplyProcessor/" title="RandomMultiply" class="md-nav__link">
      RandomMultiply
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../noteProcessors/retrogradeProcessor/" title="Retrograde" class="md-nav__link">
      Retrograde
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../noteProcessors/rotateProcessor/" title="Rotate" class="md-nav__link">
      Rotate
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../noteProcessors/subListProcessor/" title="SubList" class="md-nav__link">
      SubList
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../noteProcessors/switchProcessor/" title="Switch" class="md-nav__link">
      Switch
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../noteProcessors/timeWarpProcessor/" title="TimeWarp" class="md-nav__link">
      TimeWarp
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../noteProcessors/tuningProcessor/" title="Tuning" class="md-nav__link">
      Tuning
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-3" type="checkbox" id="nav-4-3">
    
    <label class="md-nav__link" for="nav-4-3">
      Instruments
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Instruments" data-md-level="2">
      <label class="md-nav__title" for="nav-4-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Instruments
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../instruments/top/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../instruments/genericInstrument/" title="GenericInstrument" class="md-nav__link">
      GenericInstrument
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../instruments/pythonInstrument/" title="Python" class="md-nav__link">
      Python
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../instruments/javaScriptInstrument/" title="Javascript" class="md-nav__link">
      Javascript
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../instruments/bluex7.md" title="BlueX7" class="md-nav__link">
      BlueX7
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../instruments/blueSynthBuilder/" title="BlueSynthBuilder" class="md-nav__link">
      BlueSynthBuilder
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../shortcuts/" title="Shortcuts" class="md-nav__link">
      Shortcuts
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="tracker">Tracker</h1>
<p>Accepts NoteProcessors: yes</p>
<p><img alt="" src="images/tracker.png" /></p>
<p>The Tracker SoundObject is a table-based tool to enter in patterns of
notes using the Tracker paradigm but in a way specific to Csound SCO
work. Each Tracker is organized in vertical Tracks of n number of steps
where n is configurable by the user (defaults to 64 steps). Notes are
entered into each Track with Tracks being configurable as to what
parameters (columns) to use. Unique to the Blue Tracker SoundObject is
the support for microtonal scales using Scala scale files as well as
support for Csound\'s Tied-Notes feature.</p>
<p>The interface consists of three main areas: the top tool bar, the main
tracking area, and the track properties editor.</p>
<p>The top tool bar has a \"+\" button which adds new tracks to the
Tracker, a Steps entry widget to enter in the number of steps the
Tracker should have, a toggle for using Keyboard Note mode (see below
for more information), an Octave entry widget to determine the relative
octave for the Keyboard Note mode, a Test button to see what the
generated score will be for the Tracker, as well as a help button that
opens up a quick reference sheet for keyboard shortcuts.</p>
<p>The main tracking area is where all of the score work is done to enter
and modify notes. More information about note entry and modification is
available below in the section \"Entering in Notes\".</p>
<p>The last interface area is the track properties editor. The track
properties editor is held in a collapsible pane and when the tracker
editor initially loads it will be collapsed. To open up the track
properties, at least one track needs to be added to the tracker. Once
one track exists, click the small button above the right scroll bar to
open and close the track editor properties. More information on using
the properties editor follows below in the section \"Settings Things
Up\".</p>
<p>When the Tracker Object is edited it is completely blank. To start,
click the \"+\" button to add as many tracks as you would like to use.
After adding the number of tracks you\'d like to use you will need to
configure the track to work with your Csound instruments. Open up the
track properties editor using the \"\&lt;\" toggle button above the right
scroll bar. Afterwards, select a track by clicking the name panel above
a track. Selecting a track will populate the track properties editor as
well as hilight the name panel with a green border. A track\'s
properties consist of a Name, Note Template, Instrument ID, and Columns;
descriptions of the values are listed below.</p>
<p>Name</p>
<p>:   The name property is used only for reference; editing the name
    changes the title shown on the name panel and is for the user\'s
    reference.</p>
<p>Note Template</p>
<p>:   The note template is used when generating the notes for the track.
    Items in the template that are within \&lt; and > tags will be
    replaced by values either from the Tracker (START and DUR), the
    Instrument ID (INSTR_ID) or values from the columns, using the
    column\'s name as a key (i.e. if a column is called \"space\", when
    generating a note for the track, any value in the space column will
    replace the \&lt;space> text in the note template). Note templates
    will generally follow the form \"i \&lt;INSTR_ID> \&lt;START> \&lt;DUR>\"
    and then have tag keys for each column for the track.</p>
<p>Instrument</p>
<p>:   Instrument name or number to be used when replacing \&lt;INSTR_ID> in
    Note template strings.</p>
<p>Columns</p>
<p>:   Each track has a minimum of one configurable column (the tied-note
    is a feature of all tracks and is not a part of this editor) and is
    user-configurable to add as many columns as the user needs for the
    values to use in their notes for their instruments. Columns are
    added and removed using the Columns table and can be organized by
    pushing up and down in the table which will move their order left
    and right in the main tracking area. To edit the name of the Column,
    use the Columns table to edit the name of the column.</p>
<pre><code>Each Column also has a type. The type information is used by the
tracker when entering data to verify that the data being input is of
that column\'s type, as well as used when using shortcuts to
manipulate data in that column.

PCH

:   Csound PCH format. Entering data will verify that data is in the
    octave.pitch format. Using the increment and decrement value
    shortcuts will propertly add or subtract one to pitch value,
    i.e. incrementing the value of 8.11 will result in 9.00.

Blue PCH

:   The Blue PCH format is like the Csound PCH format except that
    the pitch part is always a whole number integer and is the scale
    degree of the selected Scale. A valid value in Csound PCH such
    as 8.01 is not valid in Blue PCH as 01 is not an integer (the
    equivalent in Blue PCH would be 8.1).

    Using Blue PCH allows for using Scala scale files to do
    microtonal tracking. To choose a Scala scale, use the \"\...\"
    button to open up a file selector to choose a Scala scale.
    Afterwards, enter in the base frequency for the scale (the
    default is 261.62558 or middle-c). The \"output frequencies\"
    checkbox will determine how the values entered into this column
    will be interpreted. By default, \"output frequencies\" is
    enabled, meaning when the tracker goes to generate notes, it
    will take the Blue PCH values that are entered and convert them
    to a frequency value in hertz. If you deselect this option, the
    tracker will pass the Blue PCH value out. This option should
    generally be left enabled unless the user is planning to do
    further operation on the pch values via NoteProcessors that work
    with Blue PCH.

    Using Blue PCH, data will be verified on entry and
    increment/decrement value options will work in the same way as
    for PCH.

MIDI

:   MIDI will limit the values entered to whole number integers from
    0-127. Using the increment and decrement value shortcuts will
    add or subtract 1 to the value.

String

:   The String type allows the user to input any value they want. No
    verification is done on entry and the increment/decrement value
    shortcuts will have no effect.

Number

:   The Number format will limit the values entered to only numbers.
    Values can be further restricted to a given range as well as to
    only use whole number integers. Using the increment and
    decrement value shortcuts will add or subtract 1 to the value.
</code></pre>
<p>Entering in data into the tracker is much like entering data into any
other table, though learning the keyboard shortcuts will vastly speed up
entering and modifying data. To begin click anywhere on a track where
you would like to add a note. Now, begin typing to enter in a value for
that note, then press enter when you are finished. Depending on the type
of column you have configured, Blue will verify that the data entered is
allowable and if so it will save that data to the note. If the value is
not allowable, the cell will become hilighted in red and will require
you to either fix your input to be valid or press esc to cancel entering
in data.</p>
<p>When entering in data for a new note, the first time you enter in
information for a column in the note\'s row, it will not only enter in
the data for the column, but also copy values for all other columns from
the first note that exists previous to the note being edited. If there
is no notes entered, some default settings will be used based on the
column type.</p>
<p>Like other tracker systems, the duration of a note entered will last as
long as until either the next entered note, the end of the pattern, or
until an OFF note is encountered. So, for example, if a note is entered
in step 0 and step 2, the duration of the first note will last 2 steps
while the second note will last until the end of the pattern (62 steps
in a default 64 step track). To enter an OFF statement, go to the row
where you want the note to end and press ctrl-shift-space. This will
make the row an OFF note. So, if a note is entered in step 0 and step 2
and an OFF is entered into step 1 and step 4, the first note will last 1
step while the second note will last 2 steps.</p>
<p>To increment and decrement values in a cell, use the arrow keys to go
over the cell you want to increment or decrement and then use ctrl-up or
ctrl-down respectively to change the value. (NOTE: This operation
operates differently for each column type and does nothing for the
String type. Please see the column type information above for more
information.)</p>
<p>Like most trackers, the Tracker object has keyboard shortcuts that will
allow for very quickly adding notes. To enable Keybaord Note mode,
either click the checkbox on the top tool bar or use the keyboard
shortcut ctrl-k. By enabling Keyboard Note mode, the keys on the
keyboard will be mapped to note values much like a piano keyboard. When
the selected cell is of type PCH, Blue PCH, or MIDI, pressing those keys
will enter in a value related the keyboard mapping (see Shortcuts
section).</p>
<p>The user is also able to change the base octave of the Keyboard Note
mode. To change the octave, use either the spinner control on the top
tool bar or use the keyboard shortcuts ctrl-shift-up or ctrl-shift-down.
By default, the base octave starts at middle-c.</p>
<p>Shortcuts          Description</p>
<hr />
<p>ctrl-space         clear or duplicate previous note
  ctrl-shift-space   set or clear OFF note
  ctrl-up            increment value
  ctrl-down          decrement value
  ctrl-t             toggle note tie
  ctrl-x             cut selected notes
  ctrl-c             copy selected notes
  ctrl-v             paste notes from copy buffer
  insert             insert blank note into currently selected row, notes in current row and after are shifted down; if notes are at end are shifted off they are lost
  del                delete selected note(s), move selection to next row after current selection
  shift-backspace    delete selected notes, notes after selected notes are shifted up to fill in place where deleted notes were, empty notes appended to end
  ctrl-k             toggle keyboard notes mode
  ctrl-shift-up      raise keyboard octave by one
  ctrl-shift-down    lower keyboard octave by one</p>
<p>: Keyboard Shortcuts</p>
<p>Shortcut   PCh Value   Blue PCH Value   MIDI Value</p>
<hr />
<p>z          8.00        8.0              60
  s          8.01        8.1              61
  x          8.02        8.2              62
  d          8.03        8.3              63
  c          8.04        8.4              64
  v          8.05        8.5              65
  g          8.06        8.6              66
  b          8.07        8.7              67
  h          8.08        8.8              68
  n          8.09        8.9              69
  j          8.10        8.10             70
  m          8.11        8.11             71
  q          9.00        9.0              72
  2          9.01        9.1              73
  w          9.02        9.2              74
  3          9.03        9.3              75
  e          9.04        9.4              76
  r          9.05        9.5              77
  5          9.06        9.6              78
  t          9.07        9.7              79
  6          9.08        9.8              80
  y          9.09        9.9              81
  7          9.10        9.10             82
  u          9.11        9.11             83
  i          10.00       10.0             84
  9          10.01       10.1             85
  o          10.02       10.2             86
  0          10.03       10.3             87
  p          10.04       10.4             88</p>
<p>: Keyboard Note Mode</p>
<p>::: {.note}
::: {.title}
For More Information
:::</p>
<p>See the tracker.blue example file in the blue/examples/soundObjects
folder.
:::</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../sound/" title="Sound" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Sound
              </div>
            </div>
          </a>
        
        
          <a href="../zakLineObject/" title="ZakLineObject" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                ZakLineObject
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../../assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="../../../../assets/javascripts/bundle.b39636ac.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../../../..",
          features: ["tabs"],
          search: Object.assign({
            worker: "../../../../assets/javascripts/worker/search.a68abb33.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>