<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../../img/favicon.ico">
        <title>blueX7 - Blue Manual</title>
        <link href="../../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../../../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../../..">Blue Manual</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../../../.." class="nav-link">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../../../preface/" class="dropdown-item">Preface</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Getting Started</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../../gettingStarted/usersIntro/" class="dropdown-item">Introduction</a>
</li>
            
<li>
    <a href="../../../gettingStarted/installation/" class="dropdown-item">Installation</a>
</li>
            
<li>
    <a href="../../../gettingStarted/programOptions/" class="dropdown-item">Program Options</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Reference <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../soundObjects/index.md" class="dropdown-item">SoundObjects</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#bluex7_bluex7" class="nav-link">BlueX7 {#blueX7}</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="bluex7_bluex7">BlueX7 {#blueX7}</h1>
<p>::: {.note}
::: {.title}
Note
:::</p>
<p>This instrument is currently undergoing re-implementation.
:::</p>
<p>A 6 Operator Phase Modulation instrument using Russell Pinkston\'s DX7
Emulation Patches.</p>
<p>The BlueX7 editor contains two tabs, the \'patch\' tab, where the sound
creation parameters are tweaked and a second tab called \'csound\' which
can contain further post-processing algorithms or special routing of the
instrument\'s output.</p>
<p>The patch tab contains three panels: Common, LFO and operators. The
common panel deals with global aspects of the instrument like
transposition, FM algorithm used, feedback, operator enable/disable and
LFO characteristics. The transposition made by Key Transpose is handled
in half-tones, with C3 being the normal (central) pitch.</p>
<p>There are 32 algorithms to choose from which represent the original DX7
possibilities. You can see a visual representation of the algorithm on
the left of this panel.</p>
<p>Feedback represents the amount of feedback into a modulator. The
position and result of this feedback depends entirely on the algorithm
used. The range of feedback is 0 to 7(this range is the same as on the
original DX7). The operator on/off checks turn on and off operators
(current, this is here but the emulation patches do not use them).</p>
<p>The LFO panel sets the global LFO parameters. The parameters are: Speed,
Delay, PMD (Pitch Modulation Depth) and AMD (Amplitude Modulation
Depth). They all have ranges from 0 to 99(the range is the same as on
the original DX7). Additionally you can select the shape of the LFO
from: triangle, saw up, saw down, square, sine and sample-and-hold. You
can also sync the operators: if sync is on, changing Modulation
Sensitivity for pitch (marked with an asterisk *) on any of the
operators will affect the rest.</p>
<p>Finally you have the 6 operators plus an envelope generator (PEG) each
on its own tab. All six operators have the same parameters divided in
the following sections:</p>
<ul>
<li>
<p>Oscillator</p>
</li>
<li>
<p>Keyboard Level Scaling</p>
</li>
<li>
<p>Operator</p>
</li>
<li>
<p>Modulation sensitivity</p>
</li>
<li>
<p>Envelope Generator</p>
</li>
</ul>
<p>An important feature of the BlueX7 is that it can import DX7 banks. A
large collection can be found in the bigdx7.zip file within the
dx72csound.zip file from: <a href="http://www.parnasse.com/dx72csnd.shtml"></a>.
(to steven: reading this page it seems part of the model is unfinished,
which may answer some of my questions above)</p>
<p>On the \'csound\' tab you find by default:</p>
<pre><code>blueMixerOut aout, aout
</code></pre>
<p>This routes the output of the instrument directly to the stereo output
of csound. You can include further code to process the \'aout\' signal
produced by the BlueX7, or to route it as needed. For example, if you
are outputing in mono, you could code such as:</p>
<pre><code>out aout
</code></pre>
<p>To call the BlueX7 instrument in the orchestra, create a GenericScore
object in the timeline, and call the the BlueX7 instrument. BlueX7
requires 2 additional p-fields. P-field 4 is the pitch class of the note
in format octave.semitone (e.g. C4 is 4.00, C#1 is 1.01 and F6 is
6.05). P-field 5 contains the midi velocity for the note with values
from 0 to 127. For example:</p>
<pre><code>i1 0 1 8.00 100
i1 + 1 8.02 100
i1 + 1 8.04 100
i1 + 1 8.05 100
i1 + 1 8.07 100
</code></pre></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../../js/base.js" defer></script>
        <script src="../../../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
