


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="User Manual for the Blue music composition environment. ">
      
      
        <link rel="canonical" href="https://kunstmusik.github.io/blue-manual/users/reference/soundObjects/pianoRoll/">
      
      
        <meta name="author" content="Steven Yi">
      
      <link rel="shortcut icon" href="../../../../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.4.0">
    
    
      
        <title>PianoRoll - Blue Manual</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.fe0cca5b.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pianoroll" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://kunstmusik.github.io/blue-manual/" title="Blue Manual" class="md-header-nav__button md-logo" aria-label="Blue Manual">
      
  <img src="../../../../images/blueIcon.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Blue Manual
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              PianoRoll
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/kunstmusik/blue-manual" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    kunstmusik/blue-manual
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
          

  

<nav class="md-tabs md-tabs--active" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../../../.." class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../../preface/" class="md-tabs__link">
          User Guide
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../../tutorials/tutorial_first_project/" class="md-tabs__link">
          Tutorials
        </a>
      
    </li>
  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../top/" class="md-tabs__link md-tabs__link--active">
          Reference
        </a>
      
    </li>
  

  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://kunstmusik.github.io/blue-manual/" title="Blue Manual" class="md-nav__button md-logo" aria-label="Blue Manual">
      
  <img src="../../../../images/blueIcon.png" alt="logo">

    </a>
    Blue Manual
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/kunstmusik/blue-manual" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    kunstmusik/blue-manual
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      User Guide
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="User Guide" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        User Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../preface/" title="Preface" class="md-nav__link">
      Preface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">
    
    <label class="md-nav__link" for="nav-2-2">
      Getting Started
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Getting Started" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gettingStarted/usersIntro/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gettingStarted/installation/" title="Installation" class="md-nav__link">
      Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gettingStarted/programOptions/" title="Program Options" class="md-nav__link">
      Program Options
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-2-4" type="checkbox" id="nav-2-2-4">
    
    <label class="md-nav__link" for="nav-2-2-4">
      Primary Editors
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Primary Editors" data-md-level="3">
      <label class="md-nav__title" for="nav-2-2-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Primary Editors
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gettingStarted/primaryEditors/scoreTimeline/" title="Score Timeline" class="md-nav__link">
      Score Timeline
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gettingStarted/primaryEditors/orchestraManager/" title="Orchestra Manager" class="md-nav__link">
      Orchestra Manager
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gettingStarted/primaryEditors/udoManager/" title="UDO Manager" class="md-nav__link">
      UDO Manager
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gettingStarted/primaryEditors/projectProperties/" title="Project Properties" class="md-nav__link">
      Project Properties
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gettingStarted/primaryEditors/mixer/" title="Mixer" class="md-nav__link">
      Mixer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gettingStarted/primaryEditors/blueLive/" title="Blue Live" class="md-nav__link">
      Blue Live
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gettingStarted/primaryEditors/tablesManager/" title="Tables Manager" class="md-nav__link">
      Tables Manager
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gettingStarted/primaryEditors/globalsManager/" title="Globals Manager" class="md-nav__link">
      Globals Manager
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-2-5" type="checkbox" id="nav-2-2-5">
    
    <label class="md-nav__link" for="nav-2-2-5">
      Tools
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Tools" data-md-level="3">
      <label class="md-nav__title" for="nav-2-2-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Tools
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gettingStarted/tools/codeEditor/" title="Code Editor" class="md-nav__link">
      Code Editor
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gettingStarted/tools/blueShare/" title="Blue Share" class="md-nav__link">
      Blue Share
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gettingStarted/tools/codeRepository/" title="Code Repository" class="md-nav__link">
      Code Repository
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gettingStarted/tools/effectsLibrary/" title="Effects Library" class="md-nav__link">
      Effects Library
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gettingStarted/tools/csoundrcEditor/" title=".csoundrc Editor" class="md-nav__link">
      .csoundrc Editor
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gettingStarted/tools/scannedMatrix/" title="Scanned Matrix" class="md-nav__link">
      Scanned Matrix
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gettingStarted/tools/soundFontViewer/" title="SoundFont Viewer" class="md-nav__link">
      SoundFont Viewer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gettingStarted/tools/ftableConverter/" title="FTable Converter" class="md-nav__link">
      FTable Converter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gettingStarted/tools/pythonConsole/" title="Python Console" class="md-nav__link">
      Python Console
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-2-6" type="checkbox" id="nav-2-2-6">
    
    <label class="md-nav__link" for="nav-2-2-6">
      Other Features
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Other Features" data-md-level="3">
      <label class="md-nav__title" for="nav-2-2-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Other Features
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gettingStarted/otherFeatures/autoBackup/" title="Auto Backup" class="md-nav__link">
      Auto Backup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gettingStarted/otherFeatures/soundObjectFreezing/" title="SoundObject Freezing" class="md-nav__link">
      SoundObject Freezing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gettingStarted/otherFeatures/auditionSoundObjects/" title="Audition SoundObjects" class="md-nav__link">
      Audition SoundObjects
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gettingStarted/otherFeatures/importCSD/" title="Import CSD" class="md-nav__link">
      Import CSD
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gettingStarted/otherFeatures/importMIDI/" title="Import MIDI" class="md-nav__link">
      Import MIDI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gettingStarted/otherFeatures/blueVariables/" title="Blue Variables" class="md-nav__link">
      Blue Variables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gettingStarted/otherFeatures/commandLine/" title="Commandline" class="md-nav__link">
      Commandline
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      Concepts
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Concepts" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Concepts
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../concepts/rendering/" title="Rendering" class="md-nav__link">
      Rendering
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../concepts/soundObjects/" title="Sound Objects" class="md-nav__link">
      Sound Objects
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../concepts/polyObjects/" title="PolyObjects" class="md-nav__link">
      PolyObjects
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../concepts/noteProcessors/" title="Note Processors" class="md-nav__link">
      Note Processors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../concepts/soundObjectLibrary/" title="SoundObject Library" class="md-nav__link">
      SoundObject Library
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../concepts/parameterAutomation/" title="Parameter Automation" class="md-nav__link">
      Parameter Automation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../concepts/commandBlocks/" title="Command Blocks" class="md-nav__link">
      Command Blocks
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Tutorials
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../tutorials/tutorial_first_project/" title="First Project" class="md-nav__link">
      First Project
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../tutorials/tutorial_scripting/" title="Scripting" class="md-nav__link">
      Scripting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../tutorials/tutorial_sound_soundObject/" title="Sound SoundObject" class="md-nav__link">
      Sound SoundObject
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Reference
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Reference" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-1" type="checkbox" id="nav-4-1" checked>
    
    <label class="md-nav__link" for="nav-4-1">
      SoundObjects
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="SoundObjects" data-md-level="2">
      <label class="md-nav__title" for="nav-4-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        SoundObjects
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../top/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../audioFileObject/" title="AudioFile" class="md-nav__link">
      AudioFile
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../comment/" title="Comment" class="md-nav__link">
      Comment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../clojureObject/" title="Clojure" class="md-nav__link">
      Clojure
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../external/" title="External" class="md-nav__link">
      External
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../genericScore/" title="GenericScore" class="md-nav__link">
      GenericScore
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../instance/" title="Instance" class="md-nav__link">
      Instance
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../javaScriptObject/" title="Javascript" class="md-nav__link">
      Javascript
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../jmask/" title="JMask" class="md-nav__link">
      JMask
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../lineObject/" title="LineObject" class="md-nav__link">
      LineObject
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../objectBuilder/" title="ObjectBuilder" class="md-nav__link">
      ObjectBuilder
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../patternObject/" title="Pattern" class="md-nav__link">
      Pattern
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        PianoRoll
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="PianoRoll" class="md-nav__link md-nav__link--active">
      PianoRoll
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#general_usage" class="md-nav__link">
    General Usage
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuring_piano_roll_properties" class="md-nav__link">
    Configuring Piano Roll Properties
  </a>
  
    <nav class="md-nav" aria-label="Configuring Piano Roll Properties">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pianoroll_properties" class="md-nav__link">
    PianoRoll Properties
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#further_information_on_note_template_strings" class="md-nav__link">
    Further information on Note Template Strings
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#time_options" class="md-nav__link">
    Time Options
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#editing_notes" class="md-nav__link">
    Editing Notes
  </a>
  
    <nav class="md-nav" aria-label="Editing Notes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#field_values" class="md-nav__link">
    Field Values
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional_information" class="md-nav__link">
    Additional Information
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../polyObject/" title="PolyObject" class="md-nav__link">
      PolyObject
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pythonObject/" title="Python" class="md-nav__link">
      Python
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../sound/" title="Sound" class="md-nav__link">
      Sound
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tracker/" title="Tracker" class="md-nav__link">
      Tracker
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../zakLineObject/" title="ZakLineObject" class="md-nav__link">
      ZakLineObject
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2">
    
    <label class="md-nav__link" for="nav-4-2">
      Note Processors
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Note Processors" data-md-level="2">
      <label class="md-nav__title" for="nav-4-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Note Processors
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../noteProcessors/top/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../noteProcessors/addProcessor/" title="AddProcessor" class="md-nav__link">
      AddProcessor
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../noteProcessors/equalsProcessor/" title="EqualsProcessor" class="md-nav__link">
      EqualsProcessor
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../noteProcessors/inversionProcessor/" title="InversionProcessor" class="md-nav__link">
      InversionProcessor
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../noteProcessors/lineAddProcessor/" title="LineAdd" class="md-nav__link">
      LineAdd
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../noteProcessors/lineMultiplyProcessor/" title="LineMultiply" class="md-nav__link">
      LineMultiply
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../noteProcessors/multiplyProcessor/" title="Multiply" class="md-nav__link">
      Multiply
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../noteProcessors/pchAddProcessor/" title="PchAdd" class="md-nav__link">
      PchAdd
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../noteProcessors/pchInversionProcessor/" title="PchInversion" class="md-nav__link">
      PchInversion
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../noteProcessors/pythonProcessor/" title="Python" class="md-nav__link">
      Python
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../noteProcessors/randomAddProcessor/" title="RandomAdd" class="md-nav__link">
      RandomAdd
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../noteProcessors/randomMultiplyProcessor/" title="RandomMultiply" class="md-nav__link">
      RandomMultiply
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../noteProcessors/retrogradeProcessor/" title="Retrograde" class="md-nav__link">
      Retrograde
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../noteProcessors/rotateProcessor/" title="Rotate" class="md-nav__link">
      Rotate
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../noteProcessors/subListProcessor/" title="SubList" class="md-nav__link">
      SubList
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../noteProcessors/switchProcessor/" title="Switch" class="md-nav__link">
      Switch
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../noteProcessors/timeWarpProcessor/" title="TimeWarp" class="md-nav__link">
      TimeWarp
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../noteProcessors/tuningProcessor/" title="Tuning" class="md-nav__link">
      Tuning
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-3" type="checkbox" id="nav-4-3">
    
    <label class="md-nav__link" for="nav-4-3">
      Instruments
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Instruments" data-md-level="2">
      <label class="md-nav__title" for="nav-4-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Instruments
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../instruments/top/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../instruments/genericInstrument/" title="GenericInstrument" class="md-nav__link">
      GenericInstrument
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../instruments/pythonInstrument/" title="Python" class="md-nav__link">
      Python
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../instruments/javaScriptInstrument/" title="Javascript" class="md-nav__link">
      Javascript
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../instruments/blueX7/" title="BlueX7" class="md-nav__link">
      BlueX7
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../instruments/blueSynthBuilder/" title="BlueSynthBuilder" class="md-nav__link">
      BlueSynthBuilder
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../shortcuts/" title="Shortcuts" class="md-nav__link">
      Shortcuts
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#general_usage" class="md-nav__link">
    General Usage
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuring_piano_roll_properties" class="md-nav__link">
    Configuring Piano Roll Properties
  </a>
  
    <nav class="md-nav" aria-label="Configuring Piano Roll Properties">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pianoroll_properties" class="md-nav__link">
    PianoRoll Properties
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#further_information_on_note_template_strings" class="md-nav__link">
    Further information on Note Template Strings
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#time_options" class="md-nav__link">
    Time Options
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#editing_notes" class="md-nav__link">
    Editing Notes
  </a>
  
    <nav class="md-nav" aria-label="Editing Notes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#field_values" class="md-nav__link">
    Field Values
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#additional_information" class="md-nav__link">
    Additional Information
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="pianoroll">PianoRoll</h1>
<h2 id="introduction">Introduction</h2>
<p>Accepts NoteProcessors: yes</p>
<p><img alt=" Piano Roll - Notes " src="../../../../images/pianoRoll_notes.png" /></p>
<p>The PianoRoll SoundObject is a graphical tool for quickly drawing in and
editing notes.  Blue's PianoRoll is unique from those found in other DAWs in
two ways. Firstly, as Csound's note system is user-extensible (i.e., users may
define the number of pfields for their instrument), Blue's PianoRoll allows for
customization for any number of pfields per note.  Secondly, Blue's PianoRoll
is Microtonal and supports loading any
<a href="http://www.huygens-fokker.org/scala/">Scala</a> scale file and editing of notes
adapts to that scale. (The PianoRoll is pre-set to use 12-TET
tuning by default, which should cover most use cases out of the box.) 
 The generated notes can output values as either frequency, Blue PCH notation
(octave.scaleDegree) or MIDI note numbers. </p>
<h2 id="general_usage">General Usage</h2>
<p>The general workflow for the PianoRoll is as follows:</p>
<ol>
<li>Create a PianoRoll Object</li>
<li>Configure the PianoRoll for your instrument. This involves editing the instrument number, 
tuning, scale, pitch generation method, and adding any additional fields for notes. The PianoRoll 
has defaults that generate for frequency as p4 and amplitude in range 0.0-1.0 for p5.</li>
<li>Draw in and edit notes. Edit fields for notes.</li>
<li>Make copies of the configured PianoRoll to use as a template for new musical material. </li>
</ol>
<h2 id="configuring_piano_roll_properties">Configuring Piano Roll Properties</h2>
<h3 id="pianoroll_properties">PianoRoll Properties</h3>
<p>The PianoRoll requires configuration before using. The
properties page below shows the properties that should be configured
before using the actual note drawing canvas.</p>
<p><img alt=" Piano Roll - Notes - Properties " src="../../../../images/pianoRoll_properties.png" /></p>
<dl>
<dt>Instrument ID</dt>
<dd>Instrument name or number to be used when replacing &lt;INSTR_ID> in
Note template strings.</dd>
<dt>Note Template</dt>
<dd>The default note template when inserting notes. Each note will 
use the default template for the PianoRoll unless the user has 
elected to have a specific note use its own template. 
Generally, you'll want to create a template
string that will match the instrument this PianoRoll will be used
with.</dd>
<dt>Scale</dt>
<dd>The scale used with this PianoRoll. The PianoRoll defaults to a
12-TET scale, the "standard" scale in use in Western classical and
popular music. Pressing the button labeled "..." will open a file
browser for selecting Scala scale files to use in place of the default.
After selecting a scale, the PianoRoll will adjust the note canvas
for the number of scale degrees the newly selected scale contains.</dd>
<dt>Base Frequency</dt>
<dd>The base frequency of the scale for octave 8 and scale degree 0
(8.00). Defaults to C below A440.</dd>
<dt>Pch Generation</dt>
<dd>
<p>Selects how the notes will generate their value to be used when
replacing the &lt;FREQ> tag value in a note template. The options
are:</p>
<dl>
<dt>Frequency</dt>
<dd>The value of the note's pitch expressed in terms of frequency in
hertz. This value is calculated using the chosen Scale for the
PianoRoll.</dd>
<dt>Blue PCH</dt>
<dd>Value of note expressed in Blue PCH, a format similar to Csound
PCH but differs in that it does not allow fractional values.
Values are generated as "octave.scaleDegree" i.e. "8.22" would
be octave 8 and scale degree 22 in a scale that has 23 or more
notes, or would wrap around as it does in Csound PCH. If the
scale had 12 scale degrees, the "8.22" would be interpreted as
"9.10". Blue PCH is allowed as an option to be used with Blue
PCH note processors and then to be used with the Tuning
NoteProcessor.</dd>
<dt>MIDI</dt>
<dd>When this Pch Generation method is chosen, a MIDI note value
(0-127, 60 = Middle-C) is used for &lt;FREQ> and the chosen Scale
will not be used. The display for the editor will automatically
switch to show octaves and notes for standard MIDI scale values.
Using MIDI note values is useful for instruments that expect
MIDI note values such as the fluidsynth opcodes as well as
midiout.</dd>
<dt>Transposition</dt>
<dd>Simple tool to transpose all notes within the PianoRoll by a given
number of scale degrees.</dd>
<dt>Additional Fields</dt>
<dd>User-definable set of additional fields per note. Use the editor to 
add or remove fields, edit the field name, type (DISCRETE or CONTINUOUS, 
meaning it only permits whole numbers or allows for decimal numbers), 
a min and max value, as well as default value to use for new notes. 
The name of each field is used in the template string to replace the 
named template key with the value from the note. For example, if a field has 
a name of AMP, any instance of &lt;AMP> in the template string will be replaced 
with the value from the AMP field from the parameter editor for that note.</dd>
</dl>
</dd>
</dl>
<h3 id="further_information_on_note_template_strings">Further information on Note Template Strings</h3>
<p>The PianoRoll uses Note Template strings as a way to maintain
flexibility and be able to handle the open-ended nature of Csound's
instruments. Since the user who builds the instrument designs what each
pfield will mean (with the exception of p1, p2, and p3), the Note Template string
should be made to match the instrument the user wants to use the
PianoRoll with. When the PianoRoll generates Csound Score data, certain template strings 
(those enclosed in &lt; and >) will be replaced by values unique to the
note.</p>
<p>For example, the following Note Template string:</p>
<div class="codehilite"><pre><span></span><code><span class="err">      i&lt;INSTR_ID&gt; &lt;START&gt; &lt;DUR&gt; &lt;FREQ&gt; 0 1 1</span>
</code></pre></div>


<p>Will have the &lt;INSTR_ID> replaced with the value set in the Piano
Roll properties, &lt;START> replaced the start time for the note, &lt;DUR>
replaced with the duration of the note, and &lt;FREQ> replaced with
either a frequency, PCH, or MIDI note number value, depending on how the Piano Roll is
configured in its properties. The other values will pass through as part
of the note.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Caution should be used when creating a Note Template string to make sure
that there are enough spaces allowed between replacement strings. For
example, the following:</p>
<p><code>i&lt;INSTR_ID&gt; &lt;START&gt; &lt;DUR&gt; &lt;FREQ&gt; &lt;FREQ&gt; 0 1 1</code></p>
<p>would result in:</p>
<p><code>i1 0 2 440 440 0 1 1</code></p>
<p>while the following:</p>
<p><code>i&lt;INSTR_ID&gt; &lt;START&gt; &lt;DUR&gt; &lt;FREQ&gt;&lt;FREQ&gt; 0 1 1</code></p>
<p>which does not have proper space between the two &lt;FREQ> tags, results
in:</p>
<p><code>i1 0 2 440440 0 1 1</code></p>
</div>
<h3 id="time_options">Time Options</h3>
<p>The Time Options for the PianoRoll are available on the Notes page. The triangle arrow button
in the upper right corner of the PianoRoll canvas will
open and close the panel on the right that contains the properties.</p>
<dl>
<dt>Snap Enabled</dt>
<dd>Enables snapping behavior on the timeline. If enabled, vertical
lines will be drawn at snap points, set by the value below it. In
the screenshot above, the snap is enabled and set to every 0.25 
beats.</dd>
<dt>Time Display</dt>
<dd>Controls how the time in the time bar above the PianoRoll canvas
will display. The time value will show as time, while Number display
will display as integers. The number below show how often to put a
label. In the screenshot above, the Time Display is set to show a
label in units of numbers and at every 4.0 beats.</dd>
</dl>
<h2 id="editing_notes">Editing Notes</h2>
<p>To enter notes, hold down the shift key and press the left mouse button
down on the canvas. A note will be entered where you pressed and will be
set to resize as you move the mouse around. Insertion of the note ends 
when you release the mouse button.</p>
<p>Beyond drawing in notes, you may also select notes by clicking on them or drag and
selecting notes by marquee. You may also press the shift key and click
on notes to add to the currently selected notes. You can then drag the
notes around by click a selected note and dragging. To resize a note,
hover over the edge of one of the selected notes (the mouse cursor will change to a resize cursor),
click, then drag to resize the selected notes.</p>
<p>You may also cut or copy and paste notes by:</p>
<ol>
<li>Select a set of notes</li>
<li>Press ctrl-c (cmd-c on macOS) to copy the notes (or use ctrl-x or cmd-x to cut)</li>
<li>Hold down ctrl and click with the mouse where you would like to paste 
   the notes.</li>
</ol>
<p>To remove a note or notes, select the notes, then press the delete key.</p>
<p>To override a note's template, select a single note. After selecting a note,
the text field for the note's template text will be shown at the top of the Notes editor. 
Select "Override Note Template" and edit the note template for that individual note.</p>
<h3 id="field_values">Field Values</h3>
<p>Additional Fields configured in the PianoRoll appear as graphically editable values in the area below
the PianoRoll Note Canvas. The dropdown on the left-hand side allows for switching what active field is being 
edited for notes.  Newly-created notes will have field values set to the default value configured for each field definition. To change field values for notes, first select some notes then either:</p>
<ol>
<li>Use the handles in the field editor to drag up and down to edit the field values, or</li>
<li>Press ctrl (or cmd on macOS), hover over one of the selected notes on the canvas, then click and drag up/down to edit the field values. (The mouse cursor should change into a horizontal resize cursor when hovering over a selected note with ctrl/cmd down.) </li>
</ol>
<p>Note that when editing field definitions in the PianoRoll properties for PianoRolls with existing note data, the following occurs:</p>
<ul>
<li>Renamed fields retain their data values</li>
<li>If min or max changes, values for fields will be clamped between the new min and max values.</li>
<li>If a field definition is removed, the field data for notes will be removed</li>
<li>If a new field is added, notes will all get a new field value set the default value for that field definition. </li>
</ul>
<h2 id="additional_information">Additional Information</h2>
<div class="admonition note">
<p class="admonition-title">For more Information</p>
<p>See the example .blue file in the blue/examples/soundObjects folder.</p>
</div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../patternObject/" title="Pattern" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Pattern
              </div>
            </div>
          </a>
        
        
          <a href="../polyObject/" title="PolyObject" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                PolyObject
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2000 - 2020 Steven Yi
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../../assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="../../../../assets/javascripts/bundle.b39636ac.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../../../..",
          features: ["tabs", "instant"],
          search: Object.assign({
            worker: "../../../../assets/javascripts/worker/search.a68abb33.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>