


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.4.0">
    
    
      
        <title>BlueSynthBuilder - Blue Manual</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.fe0cca5b.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#bluesynthbuilder_bluesynthbuilder" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../../../.." title="Blue Manual" class="md-header-nav__button md-logo" aria-label="Blue Manual">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            Blue Manual
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              BlueSynthBuilder
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
          

  

<nav class="md-tabs md-tabs--active" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../../../.." class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../../preface/" class="md-tabs__link">
          User Guide
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../../tutorials/tutorial_first_project/" class="md-tabs__link">
          Tutorials
        </a>
      
    </li>
  

      
        
  
  
    
    
  
  
    <li class="md-tabs__item">
      
        <a href="../../soundObjects/top/" class="md-tabs__link">
          Reference
        </a>
      
    </li>
  

  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Blue Manual" class="md-nav__button md-logo" aria-label="Blue Manual">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Blue Manual
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      User Guide
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="User Guide" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        User Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../preface/" title="Preface" class="md-nav__link">
      Preface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2">
    
    <label class="md-nav__link" for="nav-2-2">
      Getting Started
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Getting Started" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gettingStarted/usersIntro/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gettingStarted/installation/" title="Installation" class="md-nav__link">
      Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gettingStarted/programOptions/" title="Program Options" class="md-nav__link">
      Program Options
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-2-4" type="checkbox" id="nav-2-2-4">
    
    <label class="md-nav__link" for="nav-2-2-4">
      Primary Editors
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Primary Editors" data-md-level="3">
      <label class="md-nav__title" for="nav-2-2-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Primary Editors
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gettingStarted/primaryEditors/scoreTimeline/" title="Score Timeline" class="md-nav__link">
      Score Timeline
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gettingStarted/primaryEditors/orchestraManager/" title="Orchestra Manager" class="md-nav__link">
      Orchestra Manager
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gettingStarted/primaryEditors/udoManager/" title="UDO Manager" class="md-nav__link">
      UDO Manager
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gettingStarted/primaryEditors/projectProperties/" title="Project Properties" class="md-nav__link">
      Project Properties
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gettingStarted/primaryEditors/mixer/" title="Mixer" class="md-nav__link">
      Mixer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gettingStarted/primaryEditors/blueLive/" title="Blue Live" class="md-nav__link">
      Blue Live
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gettingStarted/primaryEditors/tablesManager/" title="Tables Manager" class="md-nav__link">
      Tables Manager
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gettingStarted/primaryEditors/globalsManager/" title="Globals Manager" class="md-nav__link">
      Globals Manager
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-2-5" type="checkbox" id="nav-2-2-5">
    
    <label class="md-nav__link" for="nav-2-2-5">
      Tools
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Tools" data-md-level="3">
      <label class="md-nav__title" for="nav-2-2-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Tools
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gettingStarted/tools/codeEditor/" title="Code Editor" class="md-nav__link">
      Code Editor
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gettingStarted/tools/blueShare/" title="Blue Share" class="md-nav__link">
      Blue Share
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gettingStarted/tools/codeRepository/" title="Code Repository" class="md-nav__link">
      Code Repository
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gettingStarted/tools/effectsLibrary/" title="Effects Library" class="md-nav__link">
      Effects Library
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gettingStarted/tools/csoundrcEditor/" title=".csoundrc Editor" class="md-nav__link">
      .csoundrc Editor
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gettingStarted/tools/scannedMatrix/" title="Scanned Matrix" class="md-nav__link">
      Scanned Matrix
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gettingStarted/tools/soundFontViewer/" title="SoundFont Viewer" class="md-nav__link">
      SoundFont Viewer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gettingStarted/tools/ftableConverter/" title="FTable Converter" class="md-nav__link">
      FTable Converter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gettingStarted/tools/pythonConsole/" title="Python Console" class="md-nav__link">
      Python Console
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-2-6" type="checkbox" id="nav-2-2-6">
    
    <label class="md-nav__link" for="nav-2-2-6">
      Other Features
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Other Features" data-md-level="3">
      <label class="md-nav__title" for="nav-2-2-6">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Other Features
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gettingStarted/otherFeatures/autoBackup/" title="Auto Backup" class="md-nav__link">
      Auto Backup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gettingStarted/otherFeatures/soundObjectFreezing/" title="SoundObject Freezing" class="md-nav__link">
      SoundObject Freezing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gettingStarted/otherFeatures/auditionSoundObjects/" title="Audition SoundObjects" class="md-nav__link">
      Audition SoundObjects
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gettingStarted/otherFeatures/importCSD/" title="Import CSD" class="md-nav__link">
      Import CSD
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gettingStarted/otherFeatures/importMIDI/" title="Import MIDI" class="md-nav__link">
      Import MIDI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gettingStarted/otherFeatures/blueVariables/" title="Blue Variables" class="md-nav__link">
      Blue Variables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../gettingStarted/otherFeatures/commandLine/" title="Commandline" class="md-nav__link">
      Commandline
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      Concepts
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Concepts" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Concepts
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../concepts/rendering/" title="Rendering" class="md-nav__link">
      Rendering
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../concepts/soundObjects/" title="Sound Objects" class="md-nav__link">
      Sound Objects
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../concepts/polyObjects/" title="PolyObjects" class="md-nav__link">
      PolyObjects
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../concepts/noteProcessors/" title="Note Processors" class="md-nav__link">
      Note Processors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../concepts/soundObjectLibrary/" title="SoundObject Library" class="md-nav__link">
      SoundObject Library
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../concepts/parameterAutomation/" title="Parameter Automation" class="md-nav__link">
      Parameter Automation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../concepts/commandBlocks/" title="Command Blocks" class="md-nav__link">
      Command Blocks
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Tutorials
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../tutorials/tutorial_first_project/" title="First Project" class="md-nav__link">
      First Project
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../tutorials/tutorial_scripting/" title="Scripting" class="md-nav__link">
      Scripting
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../tutorials/tutorial_sound_soundObject/" title="Sound SoundObject" class="md-nav__link">
      Sound SoundObject
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Reference
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Reference" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-1" type="checkbox" id="nav-4-1">
    
    <label class="md-nav__link" for="nav-4-1">
      SoundObjects
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="SoundObjects" data-md-level="2">
      <label class="md-nav__title" for="nav-4-1">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        SoundObjects
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../soundObjects/top/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../soundObjects/audioFileObject/" title="AudioFile" class="md-nav__link">
      AudioFile
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../soundObjects/comment/" title="Comment" class="md-nav__link">
      Comment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../soundObjects/clojureObject/" title="Clojure" class="md-nav__link">
      Clojure
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../soundObjects/external/" title="External" class="md-nav__link">
      External
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../soundObjects/instance/" title="Instance" class="md-nav__link">
      Instance
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../soundObjects/javaScriptObject/" title="Javascript" class="md-nav__link">
      Javascript
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../soundObjects/jmask/" title="JMask" class="md-nav__link">
      JMask
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../soundObjects/lineObject/" title="LineObject" class="md-nav__link">
      LineObject
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../soundObjects/objectBuilder/" title="ObjectBuilder" class="md-nav__link">
      ObjectBuilder
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../soundObjects/pattern.md" title="Pattern" class="md-nav__link">
      Pattern
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../soundObjects/pianoRoll/" title="PianoRoll" class="md-nav__link">
      PianoRoll
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../soundObjects/polyObject/" title="PolyObject" class="md-nav__link">
      PolyObject
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../soundObjects/pythonObject/" title="Python" class="md-nav__link">
      Python
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../soundObjects/sound/" title="Sound" class="md-nav__link">
      Sound
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../soundObjects/tracker/" title="Tracker" class="md-nav__link">
      Tracker
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../soundObjects/zakLineObject/" title="ZakLineObject" class="md-nav__link">
      ZakLineObject
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2">
    
    <label class="md-nav__link" for="nav-4-2">
      Note Processors
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Note Processors" data-md-level="2">
      <label class="md-nav__title" for="nav-4-2">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Note Processors
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../noteProcessors/top/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../noteProcessors/addProcessor/" title="AddProcessor" class="md-nav__link">
      AddProcessor
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../noteProcessors/equalsProcessor/" title="EqualsProcessor" class="md-nav__link">
      EqualsProcessor
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../noteProcessors/inversionProcessor/" title="InversionProcessor" class="md-nav__link">
      InversionProcessor
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../noteProcessors/lineAddProcessor/" title="LineAdd" class="md-nav__link">
      LineAdd
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../noteProcessors/lineMultiplyProcessor/" title="LineMultiply" class="md-nav__link">
      LineMultiply
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../noteProcessors/multiplyProcessor/" title="Multiply" class="md-nav__link">
      Multiply
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../noteProcessors/pchAddProcessor/" title="PchAdd" class="md-nav__link">
      PchAdd
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../noteProcessors/pchInversionProcessor/" title="PchInversion" class="md-nav__link">
      PchInversion
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../noteProcessors/pythonProcessor/" title="Python" class="md-nav__link">
      Python
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../noteProcessors/randomAddProcessor/" title="RandomAdd" class="md-nav__link">
      RandomAdd
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../noteProcessors/randomMultiplyProcessor/" title="RandomMultiply" class="md-nav__link">
      RandomMultiply
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../noteProcessors/retrogradeProcessor/" title="Retrograde" class="md-nav__link">
      Retrograde
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../noteProcessors/rotateProcessor/" title="Rotate" class="md-nav__link">
      Rotate
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../noteProcessors/subListProcessor/" title="SubList" class="md-nav__link">
      SubList
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../noteProcessors/switchProcessor/" title="Switch" class="md-nav__link">
      Switch
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../noteProcessors/timeWarpProcessor/" title="TimeWarp" class="md-nav__link">
      TimeWarp
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../noteProcessors/tuningProcessor/" title="Tuning" class="md-nav__link">
      Tuning
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-3" type="checkbox" id="nav-4-3" checked>
    
    <label class="md-nav__link" for="nav-4-3">
      Instruments
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Instruments" data-md-level="2">
      <label class="md-nav__title" for="nav-4-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Instruments
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../top/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../genericInstrument/" title="GenericInstrument" class="md-nav__link">
      GenericInstrument
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pythonInstrument/" title="Python" class="md-nav__link">
      Python
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../javaScriptInstrument/" title="Javascript" class="md-nav__link">
      Javascript
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../bluex7.md" title="BlueX7" class="md-nav__link">
      BlueX7
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        BlueSynthBuilder
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="BlueSynthBuilder" class="md-nav__link md-nav__link--active">
      BlueSynthBuilder
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#about_bluesynthbuilder" class="md-nav__link">
    About BlueSynthBuilder
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using_bluesynthbuilder" class="md-nav__link">
    Using BlueSynthBuilder
  </a>
  
    <nav class="md-nav" aria-label="Using BlueSynthBuilder">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#interface_editor" class="md-nav__link">
    Interface Editor
  </a>
  
    <nav class="md-nav" aria-label="Interface Editor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#code_editor" class="md-nav__link">
    Code Editor
  </a>
  
    <nav class="md-nav" aria-label="Code Editor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#always-on_instrument_code" class="md-nav__link">
    Always-On Instrument Code
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#widget_values" class="md-nav__link">
    Widget Values
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#groups" class="md-nav__link">
    Groups
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#presets" class="md-nav__link">
    Presets
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#automation_bsbautomation" class="md-nav__link">
    Automation {#bsbAutomation}
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#randomization_bsbwidgetrandomization" class="md-nav__link">
    Randomization {#bsbWidgetRandomization}
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../shortcuts/" title="Shortcuts" class="md-nav__link">
      Shortcuts
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#about_bluesynthbuilder" class="md-nav__link">
    About BlueSynthBuilder
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using_bluesynthbuilder" class="md-nav__link">
    Using BlueSynthBuilder
  </a>
  
    <nav class="md-nav" aria-label="Using BlueSynthBuilder">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#interface_editor" class="md-nav__link">
    Interface Editor
  </a>
  
    <nav class="md-nav" aria-label="Interface Editor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#code_editor" class="md-nav__link">
    Code Editor
  </a>
  
    <nav class="md-nav" aria-label="Code Editor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#always-on_instrument_code" class="md-nav__link">
    Always-On Instrument Code
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#widget_values" class="md-nav__link">
    Widget Values
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#groups" class="md-nav__link">
    Groups
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#presets" class="md-nav__link">
    Presets
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#automation_bsbautomation" class="md-nav__link">
    Automation {#bsbAutomation}
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#randomization_bsbwidgetrandomization" class="md-nav__link">
    Randomization {#bsbWidgetRandomization}
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="bluesynthbuilder_bluesynthbuilder">BlueSynthBuilder {#blueSynthBuilder}</h1>
<p>BlueSynthBuilder (BSB) allows the user to graphically build instrument
interfaces for their Csound instruments. The graphical interface is
designed for the use of exploring configuration of an instrument as well
as adjustment to values in realtime(requires enabling using the Csound
API, see <a href="#csoundAPI">here</a>.</p>
<h2 id="about_bluesynthbuilder">About BlueSynthBuilder</h2>
<p>It has been my experience that most Csound instruments tend to be
limited in user configurability of parameters than commercial
synthesizer counterparts. It is my belief that a large part of that is
due to the text-based nature of instruments. I've found that:</p>
<ul>
<li>
<p>Modular instruments are easier to express connections of modules via
    text or code rather than visual paradigms (patch cables, line
    connections), and thus easier to create the instrument by text</p>
</li>
<li>
<p>Graphical elements, however, excel in relaying information about the
    configuration of the instrument to the user and also invite
    experimentation, while text-based configuration of instruments is
    often more difficult to quickly understand the parameters settings
    and limits</p>
</li>
</ul>
<p>Going completely graphical for the building of instruments, in the case
of systems like Max/PD/jMax or Reaktor, I've found that the
instrument's design no longer become apparent when viewing complicated
patches. On the other hand, using completely textual systems such as
Csound or C++ coding, the design of the instrument has a degree of
transparency, while the configuration of the parameters of the
instrument becomes difficult to understand and invites less exploration.</p>
<p>Using systems like MacCsound's widgets or Blue's BlueSynthBuilder, one
is able to use graphical elements where they excel, in showing
configuration of an instrument and for manipulation of values, while
using textual elements where they excel, in the design of instruments
and expressing the connections between modules.</p>
<p>I have found that this sort of hybrid design offers the best of both
worlds and when I am spending time building and using new instruments, I
can quickly design an instrument and also explore the parameters of an
instrument's design by using BlueSynthBuilder.</p>
<h2 id="using_bluesynthbuilder">Using BlueSynthBuilder</h2>
<p>BlueSynthBuilder is divided up into three tabs, each of which handles
the different concerns of the instrument builder. Also, the process of
creating instruments and using instruments is also split between
<em>edit</em>and <em>usage</em> modes. Instrument builders will tend to use both
modes, while users of BSB instruments may not ever have to touch a line
of Csound instrument code or have to modify the instrument UI at all.</p>
<h3 id="interface_editor">Interface Editor</h3>
<p>The Interface editor has two modes:</p>
<p><img alt="" src="images/bsb_interface_edit.png" /></p>
<p>The user can add interface elements and modify their properties using
the property sheet on the right. To enable edit mode, click on the
"Edit Enabled" checkbox in the upper right of the BSB instrument
editor.</p>
<p>Once the edit mode is enabled, right clicking in the main panel will
show a popup menu of available UI widgets for your instrument. After
selecting and inserting a widget, clicking on the widget will hilight it
and show it's properties in the property editor. You can also then drag
the widget around to place as you desire.</p>
<p>You may select multiple widgets by shift-clicking them, or by clicking
on an empty part of the edit panel and dragging a marquee to select a
group of widgets. After selecting multiple widgets, you can drag them
around as a group, as well as use the alignment and distribution options
found on the right side bottom to tidy up the UI.</p>
<p><img alt="" src="images/bsb_interface_grid.png" /></p>
<p>When in edit mode, you can modify the Grid Settings by using the
properties editor on the right-hand side. This allows you set the
following values:</p>
<p>Property       Description</p>
<hr />
<p>Grid Style     Affects the visual style of the Grid. Options are NONE, DOT, or LINE.
  Snap Enabled   Affects whether adding, pasting, and dragging of BSBObjects in the editor will snap to the grid.
  Width          Sets the width of each grid box. Defaults to 15 pixels.
  Height         Sets the height of each grid box. Defaults to 15 pixels.</p>
<p>: Grid Settings</p>
<p><img alt="" src="images/bsb_interface_use.png" /></p>
<p>Once in usage mode, users can configure the instrument by working with
the UI widgets: rotating knobs, moving sliders, etc. The values of the
different UI widgets will be reflected in the generated Csound
instrument and will affect the values in realtime if using the Csound
API.</p>
<h4 id="code_editor">Code Editor</h4>
<p>The code editor is where the Csound instrument code is to be written. To
use the values from the widgets, use the replacement key of the widget
within \&lt; >'s, and that value will be replaced when the instrument is
generated (the replacement key is usually the objectName of the object;
see table below).</p>
<p>For example, if there's a knob with an objectName of <em>amplitude</em> and
the value is set to 0.5, the following instrument code:</p>
<pre><code>iamp    = &lt;amplitude&gt; * 0dbfs
aout    vco2 iamp, 440

        outs aout, aout
</code></pre>
<p>will generate the following instrument:</p>
<pre><code>iamp    = 0.5 * 0dbfs

aout    vco2 iamp, 440

        outs aout, aout
</code></pre>
<p>For convenience, the standard code completion popup will auto-complete
text for replacement keys. When editing code, type "\&lt;" then press
ctrl-space. The standard code completion popup will show a list of all
of the replacement keys that have been assigned to interface objects.
Selecting a replacement key will insert that key into the code text
area, already formatted within \&lt; and >.</p>
<h5 id="always-on_instrument_code">Always-On Instrument Code</h5>
<p>MIDI and acoustic instruments often break down into sound generation
qualities that are per-note as well as per-instrument. Having always-on
code that can be encapsulated with the instrument allows modeling things
like body filters as well as adding effects like chorus/echo/reverb to
the instrument itself. While one can always add always-on effects to a
mixer channel, having the capability to add these features to an
instrument can be useful as part of the instrument's design.</p>
<p>To use this, one writes code in teh Always-On code tab. The code from
this tab will be used to generate an instrument that will be run after
the primary instrument code, and will have a single instace of the
generated instrument running for the duration of the instrument. The
signal from the main instrument code should be written out using the
blueMixerOut pseudo-opcode. If the always-on code is disabled, the audio
will go from the instrument to the mixer. If the always-on code is
enabled, the signal generated from the main instrument code will be
intercepted and read by the always-on instrument. To facilitate this
feature, there is Blue pseudo-opcode called blueMixerIn:</p>
<pre><code>asig1 [, asig2...] blueMixerIn
</code></pre>
<p>The always-on code should then do processing code, then write out to
blueMixerOut.</p>
<p>To note, BSB widget values work perfectly fine when used within
always-on code.</p>
<h4 id="widget_values">Widget Values</h4>
<p>The following lists what values the widgets will emit when generating
instruments:</p>
<p>Widget                     Replacement Key                           Value</p>
<hr />
<p>Knob                       objectName                                float value from knob
  Horizontal Slider          objectName                                float value from slider
  Horizontal Slider Bank     objectName_sliderNum (for each slider)   float value from slider
  Vertical Slider            objectName                                float value from slider
  Vertical Slider Bank       objectName_sliderNum (for each slider)   float value from slider
  Label                      none                                      none
  Checkbox                   objectName                                1 or 0, depending on if checked or not
  Dropdown List              objectName                                Generates index of selected item when item is made automatable, or uses value from user-assigned Dropdown List
  SubChannel Dropdown List   objectName                                Value from Dropdown List that is a named subchannel from the Blue Mixer
  XY Controller              objectNameX, objectNameY                  X and Y value
  LineObject                 objectName_lineName (for each line)      list of values from line (can be comma separated, with or without leading 0.0 X value, and x values can be generated either in absolute or relative terms)
  Text Field                 objectName                                Value from text field (compile-time only).
  File Selector              objectName                                If stringChannelEnabled is selected, outputs a Csound string variable (S-var) that can be updated at runtime if API is enabled, if stringChannelEnabled is set to off, outputs as a string (without quotes) at compilation time
  Value                      objectName                                Generates using its default value or values from automation. Widget is only visible during edit mode.</p>
<p>: Widget Values</p>
<ul>
<li>For the Label object, you are able to style the label by using HTML.
    To use this feature, when setting the text of the label, enter the
    HTML label within \&lt;html> tags, such as "\&lt;html>\&lt;font
    size="+1">My Label\&lt;/font>\&lt;/html>".</li>
</ul>
<h3 id="groups">Groups</h3>
<p>Widgets may be organized into Groups that provide titled border around
the set of widgets. Double-clicking on a group will allow editing of the
group's set of widgets. The Breadcrumb bar that appears when edit mode
is enabled allows for navigating back up the hierarchy of groups to the
root group for the interface.</p>
<p>Users may either start by creating an empty group, double-clicking, then
editing the interface for the group. Optionally, they may select a
number of existing widgets, right-click on one of the selected widgets,
then choose "Make Group" to embed the selected widgets within a group.</p>
<h3 id="presets">Presets</h3>
<p>Since 0.95.0, BlueSynthBuilder now has the capability to save and load
presets. These presets are for usage-time and not design-time, and they
save a snapshot of all of the values for the widgets. They do not save
x/y coordinates or other configuration for the widget, only the value.</p>
<p>You can add presets and folders of presets using the presets menu in the
upper left of the BSB editor. Each menu has an option for adding a
folder or adding a preset to it. You can also manage presets by using
the "Manage Presets" button. This will open up a dialog with a tree
view of your presets, allowing you to rename the presets and folders, as
well as reorganize by dragging and dropping. You can remove presets and
folders here by right-clicking and selecting the remove option. Changes
in the dialog are not committed until you press the save button, so if
you close the window or cancel, you're old settings will be still in
tact.</p>
<h3 id="automation_bsbautomation">Automation {#bsbAutomation}</h3>
<p>Blue supports automation of BSB Widget values for those which support
automation. For these widgets, automation must be enabled before they
allowed to be automated. When making them automatable, the place in
Csound instrument code where the widget value will be added to the
generated Csound code must be a place where a k-rate signal is allowed,
otherwise the code will not compile and Csound will not run the project.
This is required because when using the Csound API, the signal will need
to be k-rate to allow for live modification of the value when rendering.</p>
<p>More information on paramenter automation can be found
<a href="#parameterAutomation">here</a>.</p>
<p>::: {.note}
::: {.title}
Note
:::</p>
<p>In 0.124.3, a change was made that breaks backwards compatibility.
Previously, if a BSBObject was set to have "Automation Allowed" but
was not itself automated, it would compile as a constant in the
generated CSD. As of 0.124.3, if a widget is made to allow automation,
the Csound code that uses the widget value must accept a k-rate signal,
whether the API is used or not.</p>
<p>If you have a project that rendered fine before 0.124.3 but afterwards
can not render due to problems with Csound complaining that "k-rate
signals not allowed", then you will need to either set the widget to
not allow automation or change the Csound code so that it will work with
the generated k-rate signal.
:::</p>
<h3 id="randomization_bsbwidgetrandomization">Randomization {#bsbWidgetRandomization}</h3>
<p>Since 0.117.0, users are able to randomize values for widgets in a
BlueSynthBuilder instrument. To use, first choose which widgets are set
to be randomized in edit mode, then in usage mode, right click on the
panel in an area not covered by a widget, then select "Randomize" from
the popup menu. The following widgets are cable of being randomized:</p>
<ul>
<li>
<p>Knob</p>
</li>
<li>
<p>Horizontal Slider</p>
</li>
<li>
<p>Vertical Slider</p>
</li>
<li>
<p>Horizontal Slider Bank</p>
</li>
<li>
<p>Vertical Slider Bank</p>
</li>
<li>
<p>XY Controller</p>
</li>
<li>
<p>Checkbox</p>
</li>
<li>
<p>Dropdown List</p>
</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../javaScriptInstrument/" title="Javascript" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Javascript
              </div>
            </div>
          </a>
        
        
          <a href="../../shortcuts/" title="Shortcuts" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Shortcuts
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../../assets/javascripts/vendor.d710d30a.min.js"></script>
      <script src="../../../../assets/javascripts/bundle.b39636ac.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../../../..",
          features: ["tabs"],
          search: Object.assign({
            worker: "../../../../assets/javascripts/worker/search.a68abb33.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>